<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
	<title>Sunflower</title>
	<style>


body {
  margin: 0;
  font-family: Arial;
}
.footer{
  background: #343a40!important;
  height: 30px;
  color: white;
  text-align: center;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
  <div class="container">
      <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="score.html">Score</a>
  <a href="shop.html">Shop</a>
  <a href="jsworld.html" >JS World</a>
  <a href="contact.html">Contact</a>
  <a href="maps.html">MAP</a>
  <a href="animation.html">Anime</a>
  <a href="Sunflower.html">Sunflower</a>
  <a href="More.html">More</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>

<h2 align="middle">My Favourite Flower</h2>
<p align="center">Not as beautiful as a rose but also not as fragile.</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Photos/sunflower1.jpg" style="width:100%">
  <div class="text">Sunflower</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Photos/sunflower2.jpg" style="width:100%">
  <div class="text">My favorite</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Photos/sunflower3.jpg" style="width:100%">
  <div class="text">A flower from Heaven</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<!-- Header -->
<div class="header">
  <h1>Some Extra glimpses</h1>
  <p>There are 20,000 species of Sunflower</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Photos/sun4.jpg" style="width:100%">
    <img src="Photos/sun5.jpg" style="width:100%">
    <img src="Photos/sun6.jpg" style="width:100%">
    <img src="Photos/sun7.jpg" style="width:100%">
    <img src="Photos/sun8.jpg" style="width:100%">
    <img src="Photos/sun9.jpg" style="width:100%">
    <img src="Photos/sun10.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Photos/sun11.jpg" style="width:100%">
    <img src="Photos/sun12.jpg" style="width:100%">
    <img src="Photos/sun13.jpg" style="width:100%">
    <img src="Photos/sun14.jpg" style="width:100%">
    <img src="Photos/sun15.jpg" style="width:100%">
    <img src="Photos/sun16.jpg" style="width:100%">
    <img src="Photos/sun29.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="Photos/sun18.jpeg" style="width:100%">
    <img src="Photos/sun19.jpg" style="width:100%">
    <img src="Photos/sun20.jpeg" style="width:100%">
    <img src="Photos/sun21.jpg" style="width:100%">
    <img src="Photos/sun22.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="Photos/sun24.jpg" style="width:100%">
    <img src="Photos/sun25.jpg" style="width:100%">
    <img src="Photos/sun26.jpg" style="width:100%">
    <img src="Photos/sun27.jpg" style="width:100%">
    <img src="Photos/sun28.jpg" style="width:100%">
    
  </div>
</div>

<script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div class="footer">
        <p>Copyright &copy; 1999-2021 by Shrestha Bibek @ KCGI All Rights Reserved</p>
      </div>
</body>
</html>